.root {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.sectionButtons {
    width: 100%;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

.sectionButtonsWrapper {
    width: 60%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.sectionButtons button {
    width: 100px;
    height: 30px;
    font-size: small;
    font-weight: bold;
    background-color: white;
    border-radius:2em;
    border: none;
}

.sectionButtons button:hover {
    width: 100px;
    height: 30px;
    background-color: blueviolet;
    color: white;
    font-size: small;
    font-weight: bold;
    border-radius:2em;
    border: none;
    box-shadow: 0 12px 16px 0 rgba(66, 2, 66, 0.151), 0 17px 50px 0 rgba(66, 2, 66, 0.151);
    cursor: pointer;
}


.gridContainer {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    grid-auto-rows: minmax(250px, auto);
}

.item {
    transition: all .5s ease-in-out;
}

.item:hover {
    transform: scale(1.1);
}

.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background:url("/gallery/img1.jpg");
    background-size: cover;
    background-position: center;
}

.item2 {
    grid-column: 3;
    grid-row: 1;
    background:url("/gallery/img2.jpg");
    background-size: cover;
    background-position: center;
}

.item3 {
    grid-column: 4;
    grid-row: 1;
    background:url("/gallery/img3.jpg");
    background-size: cover;
    background-position: center;
}

.item4 {
    grid-column: 3;
    grid-row: 2;
    background:url("/gallery/img4.jpg");
    background-size: cover;
    background-position: center;
}

.item5 {
    grid-column: 4;
    grid-row: 2;
    background:url("/gallery/img5.jpg");
    background-size: cover;
    background-position: center;
}

.item6 {
    grid-column: 1 / 3;
    grid-row: 3;
    background:url("/gallery/img6.jpg");
    background-size: cover;
    background-position: center;
}

.item7 {
    grid-column: 1 / 3;
    grid-row: 4;
    background:url("/gallery/img7.jpg");
    background-size: cover;
    background-position: center;
}

.item8 {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    background:url("/gallery/img8.jpg");
    background-size: cover;
    background-position: center;
}
